    @color-body: #ffffff;
    @color-header: #cbebdc;
    @color-main: ;
    @color-me: #dccbeb;
    @color-prew-info: #2c3f52;
    @color-footer: #ebdccb;
    //цвета стрелок------
    @arrow: #cccbeb;
    @arrow-hover: #9694d6;
    @arrow-active: #d69694;
    @arrow-before: #eaebcb;
    @arrow-before-active: #94d4d6;
    //---------------------
    @font-face {
        font-family: "Open Sans";
        src: url('ptsans.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans.woff') format('woff'), url('../img/fonts/OpenSans-Regular.ttf') format('truetype');
    }
    
    @font-face {
        font-family: "Open Sans light";
        src: url('ptsans.eot?#iefix') format('embedded-opentype'), url('../fonts/opensanslight.woff') format('woff'), url('../img/fonts/OpenSans-Light.ttf') format('truetype');
    }
    
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background-color: @color-body;
        font-size: 15px;
        font-weight: normal;
        font-family: "Open Sans light", "Arial", sans-serif;
    }
    
    .indent {
        margin-left: 20px;
        font-size: 12px;
        color: #3e5973;
        cursor: pointer;
        transition: 0.3s;
        &:hover {
            color: #733e3f;
        }
    }
    
    header {
        position: relative;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        height: 100px;
        background-color: @color-header;
        ul {
            position: relative;
            top: 40px;
            display: flex;
            justify-content: space-around;
            width: 60%;
            margin: 0 auto;
            list-style: none;
        }
        li {
            a {
                padding: 5px 10px;
                border: 2px solid #2c3f52;
                color: #2c3f52;
                text-decoration: none;
                transition: 0.3s;
                &:hover {
                    border-color: tomato;
                    color: tomato;
                }
            }
        }
    }
    
    main {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        .about-me {
            display: flex;
            justify-content: center;
            width: 100%;
            min-height: 300px;
            background-color: @color-me;
            .avatar {
                width: 100px;
                height: 100px;
                border: 20px solid tomato;
                border-radius: 100%;
                margin-top: 80px;
                margin-left: 10px;
            }
            .text-me {
                width: 400px;
                margin-top: 80px;
                margin-bottom: 5px;
                margin-right: 10px;
                margin-left: 40px;
                font-size: 20px;
                line-height: 26px;
                color: #2c3f52;
            }
        }
    }
    
    .it-technology {
        width: 100%;
        background-color: @color-me;
        margin-bottom: 20px;
        h2 {
            text-align: center;
            font-size: 25px;
            color: #2c3f52;
        }
        ul {
            display: flex;
            justify-content: center;
            li {
                /*width: 20%;
            height: 100px;*/
                margin: 40px 20px;
                list-style: none;
                text-align: center;
                a {
                    display: inline-block;
                    margin: 0 auto;
                    filter: grayscale(50%);
                    transition: 0.2s;
                    img {
                        width: 100%;
                    }
                    &:hover {
                        filter: grayscale(0%);
                    }
                }
                &:nth-child(6) img {
                    margin-top: 30px;
                }
            }
        }
    }
    
    .prew-arrow {
        position: relative;
        display: flex;
        justify-content: center;
        .prew {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            max-width: 900px;
            margin: 0 20px;
            /*margin-left: 100px;
            margin-right: 100px;*/
            .project {
                outline: 2px solid #cbdaeb;
                position: relative;
                width: 45%;
                height: auto;
                /*height: 300px;*/
                margin: 10px 5px;
                perspective: 800px;
                perspective-origin: 0 50%;
                div {
                    position: relative;
                    width: 100%;
                    /*height: 300px;*/
                    transition: transform 0.4s;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: auto;
                        display: block;
                        position: relative;
                        transition: transform 0.4s;
                    }
                }
                .info-text {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 50%;
                    height: 100%;
                    background: @color-prew-info;
                    overflow: visible;
                    opacity: 0;
                    transform-origin: 0 0;
                    transform: rotateY(-90deg);
                    transform-style: preserve-3d;
                    transition: transform 0.4s, opacity 0.1s 0.3s;
                    text-align: center;
                    color: white;
                    h2 {
                        margin-top: 30px;
                        margin-bottom: 10px;
                    }
                    p {
                        margin: 5px 5px;
                        color: #cbebcc;
                    }
                    a {
                        position: absolute;
                        bottom: 20px;
                        right: 20px;
                        text-align: center;
                        padding: 5px 10px;
                        border-radius: 2px;
                        display: inline-block;
                        background: tomato;
                        color: #fff;
                        transition: 0.2s;
                        text-decoration: none;
                        &:hover {
                            background: #ff3814;
                        }
                    }
                }
                &:hover .info-text {
                    transform: rotateY(0deg);
                    opacity: 1;
                    transition: transform 0.4s, opacity 0.1s;
                }
                &:hover img {
                    transform: translateX(25%);
                }
            }
        }
        svg {
            position: relative;
            top: 50%;
            /*margin-top: -50px;*/
            -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
            /*margin-left: 10px;
            margin-right: 10px;*/
            path {
                fill: #ae7aab;
                cursor: pointer;
                transition: 0.3s;
                &:hover {
                    fill: #efa7eb;
                }
                &:active {
                    fill: #e67494;
                }
            }
        }
    }
    
    footer {
        width: 100%;
        min-height: 200px;
        margin-top: 20px;
        background-color: @color-footer;
        .social {
            width: 260px;
            margin: 0 auto;
            padding-top: 75px;
            a {
                display: inline-block;
                vertical-align: top;
                width: 50px;
                height: 50px;
                margin: 0 5px;
                background: url(../img/social.png) no-repeat;
                transition: 0.2s;
                filter: grayscale(100%);
                &:first-child {
                    background-position: -65px -5px;
                }
                &:nth-child(2) {
                    background-position: -5px -65px;
                }
                &:nth-child(3) {
                    background-position: -5px -5px;
                }
                &:nth-child(4) {
                    background-position: -65px -65px;
                }
                &:hover {
                    filter: grayscale(0%);
                }
            }
        }
        .my-contacts {
            width: 220px;
            margin-top: 30px;
            margin-left: auto;
            font-size: 16px;
            p {
                display: inline-block;
                cursor: pointer;
                color: #111920;
            }
            .email {
                a {
                    text-decoration: none;
                    color: #111920;
                    &:hover {
                        color: tomato;
                    }
                }
            }
        }
    }
    
    .prew-arrow {
        .prew-2 {
            display: none;
        }
        .prew-3 {
            display: none;
        }
        .show-prew {
            display: flex;
            animation: shake 0.2s;
        }
        .none-prew {
            display: none;
        }
    }
    
    @keyframes shake {
        0% {
            transform: scale(0);
        }
        100% {
            transform: scale(1);
        }
    }
    
    @media screen and (max-width: 750px) {
        header {
            width: 100%;
            ul {
                width: 80%;
            }
        }
        main {
            .about-me {
                flex-direction: column;
                align-items: center;
                .avatar {
                    margin-top: 40px;
                    margin-left: 10px;
                }
                .text-me {
                    width: 80%;
                    margin-top: 10px;
                    margin-bottom: 20px;
                    margin-right: 0px;
                    margin-left: 0px;
                }
            }
        }
        .it-technology {
            ul {
                flex-wrap: wrap;
                li {
                    margin: 20px 10px;
                }
            }
        }
        .prew-arrow {
            .prew {
                display: block;
                width: 100%;
                margin: 0 auto;
                margin-left: 20px;
                margin-right: 20px;
                .project {
                    width: 100%;
                    margin: 20px auto;
                    .info-text {
                        position: absolute;
                        width: 50%;
                        h2 {
                            margin-top: 20px;
                            margin-bottom: 10px;
                            font-size: 16px;
                        }
                        p {
                            margin: 5px 5px;
                            font-size: 12px;
                            color: #cbebcc;
                        }
                        a {
                            position: absolute;
                            bottom: 20px;
                            right: 20px;
                            padding: 5px 5px;
                            border-radius: 2px;
                            font-size: 12px;
                        }
                    }
                }
            }
            .prew-2 {
                display: none;
            }
            .prew-3 {
                display: none;
            }
            .show-prew {
                display: flex;
                animation: shake 0.2s;
            }
            .none-prew {
                display: none;
            }
            /*svg {
            position: relative;
            top: 50%;
            margin-top: -50px;
        }*/
        }
    }
@media screen and (max-width: 500px) {
        header {
            width: 100%;
            ul {
                width: 100%;
            }
        }
        svg {
           
           -webkit-marign-top: 521px;
        }
    }